<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timeA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time A"
            android:gravity="center"
            android:textSize="14sp"/>

        <TextView android:id="@+id/scoreA" android:text="0" android:textSize="54sp" android:gravity="center" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 GOL"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timeB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time B"
            android:gravity="center"
            android:textSize="14sp"/>

        <TextView android:id="@+id/scoreB" android:text="0" android:textSize="54sp" android:gravity="center" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 GOL"/>
    </LinearLayout>

</LinearLayout>